library(tidyverse)
library(PxWebApiData)
library(reshape2)
library(patchwork)

Sys.setlocale(locale="no_NO")

sf <- ApiData("https://data.ssb.no/api/v0/no/table/12441/", 
               Kjonn=list('item', c("1", "2")), 
               Tid=list('item', c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019")), 
               NACE2007=FALSE, 
               Sykefraver2=FALSE, 
               ContentsCode=TRUE)

sf <- as_tibble(sf[[1]])
sf <- sf %>% 
  select("kjønn", "år", "value") %>% 
  rename(sykefravær = value)

arbeidsledig <- ApiData("https://data.ssb.no/api/v0/no/table/05111/", 
                        ArbStyrkStatus=list('item', c("2")), 
                        Kjonn=list('item', c("1", "2")), 
                        ContentsCode=list('item', c("Prosent")), 
                        Tid=list('item', c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019")), 
                        Alder=FALSE)

arbeidsledig <- as_tibble(arbeidsledig[[1]])

arbeidsledig <- arbeidsledig %>% 
  select("kjønn", "år", "value") %>% 
  rename(arbeidsledighet = value)

dframe <- left_join(sf, arbeidsledig)

dframe$år <- dframe$år %>% 
  as.numeric()

menn <- dframe %>% 
  filter(kjønn == "Menn")

kvinner <- dframe %>% 
  filter(kjønn == "Kvinner")

koeffisient1 <- 0.7

p1<-
  ggplot(menn, aes(x = år)) +
  geom_line(aes(y = sykefravær), color = "Red") + 
  geom_line( aes(y = arbeidsledighet/koeffisient1), color = "yellow") +
  scale_y_continuous(name = "Sykefravær i prosent",
                     sec.axis = sec_axis(~.*koeffisient2, name="Arbeidsledighet i prosent")) +
  scale_x_continuous(breaks = seq(2005, 2019, by = 2)) +
  theme(axis.title.y = element_text(color = "black", size=9),
        axis.text.x = element_text(angle = 90),
        axis.title.y.right = element_text(color = "black", size=9)) +
  ggtitle("Sykefravær og arbeidsledighet for menn")

koeffisient2 <- 0.5

p2 <-
  ggplot(kvinner, aes(x = år)) +
  geom_line(aes(y = sykefravær), color = "green") + 
  geom_line( aes(y = arbeidsledighet/koeffisient2), color = "blue") +
  scale_y_continuous(name = "Sykefravær i prosent",
                     sec.axis = sec_axis(~.*koeffisient1, name="Arbeidsledighet i prosent")) +
  scale_x_continuous(breaks = seq(2005, 2019, by = 2)) +
  theme(axis.title.y = element_text(color = "black", size=9),
        axis.text.x = element_text(angle = 90),
        axis.title.y.right = element_text(color = "black", size=9)) +
  ggtitle("Sykefravær og arbeidsledighet for kvinner")


p1+p2
